NODE_ENV=development
#NODE_ENV=production

SITE=
PORT=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

API_BLOCKCHAIN=
API_ETHERSCAN=

ICOBENCH_PUBLIC_KEY=
ICOBENCH_PRIVATE_KEY=

API_BING=3909c9468fd445d4a465d11e5a6bd50f
TELEGRAM_TOKEN=487424834:AAGZMI5yV2MwpnVCOw8_cOEd3eUf_dfXjmk
FACEBOOK_APP_ID=1861060970585441
FACEBOOK_SECRET=Cb4Ql8n0lbsb0JxBvOwFJqzaI80

MAINREST_GROUP=

PEOPLE_IMAGES_PATH=/tmp

# Time in hours
PEOPLE_SCRAPER_TIME=24
WALLETS_SCRAPER_TIME=12
HYPESCORE_SCRAPER_TIME=24