NODE_ENV=development
#NODE_ENV=production

SITE=
PORT=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

DB_PROD_HOST=localhost
DB_PROD_PORT=
DB_PROD_USER=root
DB_PROD_PASSWORD=1
DB_PROD_DATABASE=ico_prod


API_BLOCKCHAIN=
API_ETHERSCAN=

ICOBENCH_PUBLIC_KEY=
ICOBENCH_PRIVATE_KEY=

AWSACCESSKEYID=AKIAJS6SR6EDVP4VNRCQ
AWSSECRETACCESSKEY=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

API_BING=3909c9468fd445d4a465d11e5a6bd50f
TELEGRAM_TOKEN="487424834:AAGZMI5yV2MwpnVCOw8_cOEd3eUf_dfXjmk 473138783:AAGisq_1E6pnru1T2sMst5L3uSseTq9RqZc 550731134:AAGIQfeKVTlc6Odsj2y4aUoDUvbj27yEKKs 555963727:AAHoD2s7BKVGYAPIJiMNNE_wl0EocEObz34 552341481:AAHQhJNMhMqhH0CdQc7UM05UCM6xzTPex38 596730552:AAHc4_v1JqAr9knXClGopgGuYRLXGXwW9KU 452567775:AAF8su7lcjuCxdXo9gTynp3_KXrK0LfRiYc 597631598:AAESJeZJwTXr1EytYp9yzNM07lcAvFXmHKU 575148240:AAGiNl-85L_uAAR_hLTX1jb2InKe7tQTAD4 582860974:AAEADv-Zuh4PVQk3Q_g9ZJe2cjkgdCuYkmw"
FACEBOOK_APP_ID=1861060970585441
FACEBOOK_SECRET=Cb4Ql8n0lbsb0JxBvOwFJqzaI80

MAINREST_GROUP=

PEOPLE_IMAGES_PATH=/tmp

# Time in hours
PEOPLE_SCRAPER_TIME=24
WALLETS_SCRAPER_TIME=12
HYPESCORE_SCRAPER_TIME=24

# Slack Notify channel
SLACK_NOTIFY=https://hooks.slack.com/services/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