version: "3"
services:
  mysql:
    image: mysql:latest
    container_name: icorating_mysql
    ports:
      - 3306:3306
    env_file: Docker/mysql.env

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: icorating_myadmin
    ports:
      - 8080:80
    links:
      - mysql
    env_file: Docker/phpmyadmin.env