version: "3"
services:
  mysql:
    image: mysql:latest
    container_name: icorating_mysql
    env_file: Docker/mysql.env

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: icorating_myadmin
    ports:
      - 8080:80
    links:
      - mysql
    env_file: Docker/phpmyadmin.env

  node:
    build: .
    container_name: icorating_api
    ports:
      - 3000:3000
    links:
      - mysql
    working_dir: /var/www/