version: "3"
services:
  mysql:
    image: mysql:latest
    container_name: icorating_mysql
    volumes:
      - ./database:/var/lib/mysql
    env_file: environments/mysql.env

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: icorating_pma
    ports:
      - 8080:80
    links:
      - mysql
    env_file: environments/phpmyadmin.env

  node:
    build: ./images/node_dev
    container_name: icorating_server
    ports:
      - 3000:3000
    links:
      - mysql
    volumes:
      - ../:/var/www
      - ../node_modules:/var/www/node_modules
    working_dir: /var/www/